// Large add buttons to fit Joomla 3.x styling
.subhead .koowa-toolbar {
    .btn-success {
        width: 148px;
    }
}

// No font-size: 0 on the protostar template
.koowa-toolbar {
    font-size: inherit !important;
}

// Fix for breadcrums in templates
.breadcrumb {
    .wrap_words();
}

.toolbar-list a.disabled, .toolbar-list .unauthorized span {
  color: gray;
  font-weight: normal;
}

.toolbar-list .disabled span, .toolbar-list .unauthorized span {
  background-position: bottom;
}