// Loading the fonts
@font-face {
    font-family: 'koowa';
    src:url('@{koowaPath}/fonts/koowa.eot');
    src:url('@{koowaPath}/fonts/koowa.eot?#iefix') format('embedded-opentype'),
    url('@{koowaPath}/fonts/koowa.ttf') format('truetype'),
    url('@{koowaPath}/fonts/koowa.woff') format('woff'),
    url('@{koowaPath}/fonts/koowa.svg#koowa') format('svg');
    font-weight: normal;
    font-style: normal;
}

[class^="koowa-icon-"], [class*=" koowa-icon-"] {
    font-family: 'koowa';
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;

    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.koowa-icon-default:before {
    content: "\e600";
}
.koowa-icon-image:before {
    content: "\e602";
}
.koowa-icon-video:before {
    content: "\e603";
}
.koowa-icon-archive:before {
    content: "\e601";
}
.koowa-icon-folder:before {
    content: "\e604";
}
.koowa-icon-pdf:before {
    content: "\e608";
}
.koowa-icon-audio:before {
    content: "\e60d";
}
.koowa-icon-document:before {
    content: "\e605";
}
.koowa-icon-spreadsheet:before {
    content: "\e606";
}
.koowa-icon-locked:before {
    content: "\e607";
}
.koowa-icon-unlocked:before {
    content: "\e609";
}
.koowa-icon-disabled:before {
    content: "\e60a";
}
.koowa-icon-enabled:before {
    content: "\e60b";
}
.koowa-icon-open:before {
    content: "\e60c";
}
.koowa-icon-close:before {
    content: "\e60e";
}
.koowa-icon-folder-open:before {
    content: "\e60f";
}
.koowa-icon-calendar:before {
    content: "\e610";
}
.koowa-icon-sort:before {
    content: "\e611";
}

// styling the span element
.koowa_icon {
    vertical-align: middle;
    display: inline-block;
    width: 16px;
    height: 16px;

    &:before {
        display: block;
        width: 16px;
        height: 16px;
        overflow: visible;
        font-size: 16px;
        line-height: 16px;
        text-align: center;
        background-size: cover; // For customer image background overrides
    }

    i {
        position: absolute;
        overflow: hidden;
        clip: rect(0 0 0 0);
        height: 1px; width: 1px;
        margin: -1px; padding: 0; border: 0;
    }

    &.koowa_icon--12 {
        width: 12px;
        height: 12px;

        &:before {
            width: 12px;
            height: 12px;
            font-size: 12px;
            line-height: 12px;
        }
    }

    @media screen and (min-width: 600px) {
        &.koowa_icon--24 {
            width: 24px;
            height: 24px;

            &:before {
                width: 24px;
                height: 24px;
                font-size: 24px;
                line-height: 24px;
            }
        }
    }

    &.koowa_icon--48 {
        width: 48px;
        height: 48px;

        &:before {
            width: 48px;
            height: 48px;
            font-size: 48px;
            line-height: 48px;
        }
    }
}

.jqtree-tree {
    .koowa_icon {
        vertical-align: baseline;
        width: 13px;
        height: 13px;

        &:before {
            width: 13px;
            height: 13px;
            font-size: 13px;
            line-height: 13px;
        }
    }
    .icon-toggler {
        vertical-align: top;
    }
}


.old-ie {
    .koowa_icon.koowa_icon--24 {
        width: 24px;
        height: 24px;

        &:before {
            width: 24px;
            height: 24px;
            font-size: 24px;
            line-height: 24px;
        }
    }
    .koowa_icon.koowa_icon--48 {
        width: 48px;
        height: 48px;

        &:before {
            width: 48px;
            height: 48px;
            font-size: 48px;
            line-height: 48px;
        }
    }
}

// Asc and Desc icons for table overviews
.arrow_sort_asc,
.arrow_sort_desc {
    display: inline-block;
    font-size: 10px;
    margin-left: 5px;
    vertical-align: middle;

    .unicode_icon();
}