.wrap_words {
    // Re-set white-space to normal if it's nowrap
    white-space: normal;

    // Breaking words for all browsers
    -ms-word-break: break-all;
    word-break: break-all;

    // Non standard for webkit
    word-break: break-word;

    // Hyphenation, the better word-break (newer browsers only)
    -webkit-hyphens: auto;
    -moz-hyphens: auto;
    -ms-hyphens: auto;
    hyphens: auto;
}