// Loading the fonts
@font-face {
    font-family: 'koowa';
    src:url('@{koowaFontPath}/koowa.eot');
    src:url('@{koowaFontPath}/koowa.eot?#iefix') format('embedded-opentype'),
    url('@{koowaFontPath}/koowa.ttf') format('truetype'),
    url('@{koowaFontPath}/koowa.woff') format('woff'),
    url('@{koowaFontPath}/koowa.svg#koowa') format('svg');
    font-weight: normal;
    font-style: normal;
}

[class^="koowa-icon-"], [class*=" koowa-icon-"] {
    font-family: 'koowa';
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;

    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.koowa-icon-default:before {
    content: "\e600";
}
.koowa-icon-image:before {
    content: "\e602";
}
.koowa-icon-video:before {
    content: "\e603";
}
.koowa-icon-archive:before {
    content: "\e601";
}
.koowa-icon-folder:before {
    content: "\e604";
}
.koowa-icon-pdf:before {
    content: "\e608";
}
.koowa-icon-audio:before {
    content: "\e60d";
}
.koowa-icon-document:before {
    content: "\e605";
}
.koowa-icon-spreadsheet:before {
    content: "\e606";
}
.koowa-icon-locked:before {
    content: "\e607";
}
.koowa-icon-unlocked:before {
    content: "\e609";
}
.koowa-icon-disabled:before {
    content: "\e60a";
}
.koowa-icon-enabled:before {
    content: "\e60b";
}
.koowa-icon-open:before {
    content: "\e60c";
}
.koowa-icon-close:before {
    content: "\e60e";
}
.koowa-icon-folder-open:before {
    content: "\e60f";
}


// styling the span element
.koowa_icon {
    vertical-align: middle;
    display: inline-block;
    width: 16px;
    height: 16px;

    &:before {
        display: inline-block;
        width: 16px;
        height: 16px;
        overflow: hidden;
        font-size: 16px;
        line-height: 16px;
        text-align: center;
    }

    i {
        position: absolute;
        overflow: hidden;
        clip: rect(0 0 0 0);
        height: 1px; width: 1px;
        margin: -1px; padding: 0; border: 0;
    }

    @media screen and (min-width: 768px) {
        &:not(.koowa_icon--small) {
            width: 24px;
            height: 24px;

            &:before {
                width: 24px;
                height: 24px;
                font-size: 24px;
                line-height: 24px;
            }
        }
    }
}

a > .koowa_icon {
    display: inline;
}