.table {
    margin-top: 0px;
    margin-bottom: 0px; // Bootstap override
    color: #616161;

    th, td {
        white-space: nowrap;
    }

    thead {
        background-color: @grayLighter;

        th {
            padding: 4px 8px;
        }

        td {
            background-color: lighten(@grayLighter, 3%);
        }
    }

    tbody {
        &.selected-single tr.selected td {
            border-top-color: spin(@btnPrimaryBackground, 5%);
            #gradient > .vertical(@btnPrimaryBackground, @btnPrimaryBackgroundHighlight);
            .box-shadow(hsla(0, 0%, 100%, 0.2) 0 1px 0 inset);
            text-shadow: hsla(0, 0%, 0%, 0.2) 0 -1px 0;
        }
        &.selected-multiple tr.selected td {
            background: @btnPrimaryBackground;
        }

        tr {
            td {
                a {
                    font-size: 1.1em;
                }
                small {
                    display: block;
                    margin-top: -2px;
                    overflow: hidden;
                    text-overflow: ellipsis;
                }
            }

            &.selected td, &.selected td a, &.selected td small, &.selected td span {
                color: white!important;
            }
        }
    }

    tfoot td {
        background-color: @grayLighter;
        text-align: center;

        .pagination {
            display: inline-block;
            padding: 0;
            margin: 0 auto;
        }
    }
}