

ul.jqtree-tree ul.jqtree_common {
    list-style: none outside;
    margin: 0;
    padding: 0;
}

ul.jqtree-tree li.jqtree-closed > ul.jqtree_common {
    display: none;
}

ul.jqtree-tree li.jqtree_common {
    clear: both;
    list-style-type: none;
}

/* We use different markup to display the toggler, so we hide the old one */
ul.jqtree-tree .jqtree-toggler {
    display: none!important;
}

ul.jqtree-tree .jqtree-title {
    color: #08c;
    vertical-align: middle;
    text-shadow: none;
}
ul.jqtree-tree a:hover > .jqtree-element * {
    color: #0077B3!important;
}

span.jqtree-dragging {
    color: #fff;
    background: #000;
    opacity: 0.6;
    cursor: pointer;
    padding: 2px 8px;
}

ul.jqtree-tree li.jqtree-ghost {
    position: relative;
    z-index: 10;
    margin-right: 10px;
}

ul.jqtree-tree li.jqtree-ghost span {
    display: block;
}

ul.jqtree-tree li.jqtree-ghost span.jqtree-circle {
    background-image: url(jqtree-circle.png);
    background-repeat: no-repeat;
    height: 8px;
    width: 8px;
    position: absolute;
    top: -4px;
    left: 2px;
}

ul.jqtree-tree li.jqtree-ghost span.jqtree-line {
    background-color: #0000ff;
    height: 2px;
    padding: 0;
    position: absolute;
    top: -1px;
    left: 10px;
    width: 100%;
}

ul.jqtree-tree li.jqtree-ghost.jqtree-inside {
    margin-left: 48px;
}

ul.jqtree-tree span.jqtree-border {
    position: absolute;
    display: block;
    left: -2px;
    top: 0;
    border: solid 2px #0000ff;
    -webkit-border-radius: 6px;
    -moz-border-radius: 6px;
    border-radius: 6px;
    margin: 0;
}

ul.jqtree-tree .jqtree-element {
    width: 100%; /* todo: why is this in here? */
    *width: auto; /* ie7 fix; issue 41 */
    position: relative;
}
ul.jqtree-tree li.jqtree-selected > a .jqtree-title,
ul.jqtree-tree li.jqtree-selected > a:hover .jqtree-title,
ul.jqtree-tree li.jqtree-selected > a:hover .jqtree-title i {
    color: white!important;
}

.icon-open-folder, .icon-closed-folder {
    opacity: 0.9;
}

.icon-triangle-right, .icon-triangle-down, .icon-triangle-hide {
    opacity: 0.6;
    padding-right: 2px;
    transition: opacity 300ms;
    font-style: normal;
}
.icon-triangle-right, .icon-triangle-down {
    &:hover {
        opacity: 1;
        transition: opacity 300ms;
    }
}

ul.jqtree-tree .jqtree-moving > .jqtree-element .jqtree-title {
    outline: dashed 1px #0000ff;
}

.jqtree-tree {

    &:before,
    &:after {
        display: table;
        content: "";
        clear: both;
    }

    ul, li {
        float: left !important;
        min-width: 100%;
        overflow: visible;

        a {
            padding: 6px 10px !important;
            width: auto;
        }

        .icon-toggler {
            font-size: 10px;
        }

        .jqtree-title {
            line-height: 1em; // Make both lists the same height
        }
    }
}